desc:KickLicks - Kick Drum Bassline Generator
tags: MIDI generator bass kick drum
author: KickLicks
in_pin:none
out_pin:none

// --- Slider Definitions ---
slider1:9<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input MIDI Channel
slider2:36<0,127,1>Trigger Note (36=Kick)
slider3:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Output MIDI Channel
slider4:0<0,7,1{Major,Natural Minor,Minor Pentatonic,Major Pentatonic,Blues,Dorian,Mixolydian,Chromatic}>Scale
slider5:0<0,11,1{C,C#,D,D#,E,F,F#,G,G#,A,A#,B}>Root Note
slider6:2<1,3,1>Octave
slider7:0<0,4,1{Up,Down,Pendulum,Random,Root-Fifth}>Pattern Mode
slider8:5<1,16,1>Notes in Pattern
slider9:200<50,2000,1>Note Length (ms)
slider10:0<0,1,1{Follow Kick,Fixed}>Velocity Mode
slider11:100<1,127,1>Fixed Velocity
slider12:0<0,1,1{Yes,No}>Pass-Through Input
slider13:0<0,100,1>Humanize (%)
slider14:0<0,1,1{Off,Reset Now}>Reset Pattern

@init

// --- Scale tables ---
// Memory layout: addresses 0-127 = scale intervals, 128-135 = scale lengths
// Each scale: 16 slots starting at scale_id * 16

// Major: 0,2,4,5,7,9,11
0[0] = 0; 0[1] = 2; 0[2] = 4; 0[3] = 5; 0[4] = 7; 0[5] = 9; 0[6] = 11;

// Natural Minor: 0,2,3,5,7,8,10
16[0] = 0; 16[1] = 2; 16[2] = 3; 16[3] = 5; 16[4] = 7; 16[5] = 8; 16[6] = 10;

// Minor Pentatonic: 0,3,5,7,10
32[0] = 0; 32[1] = 3; 32[2] = 5; 32[3] = 7; 32[4] = 10;

// Major Pentatonic: 0,2,4,7,9
48[0] = 0; 48[1] = 2; 48[2] = 4; 48[3] = 7; 48[4] = 9;

// Blues: 0,3,5,6,7,10
64[0] = 0; 64[1] = 3; 64[2] = 5; 64[3] = 6; 64[4] = 7; 64[5] = 10;

// Dorian: 0,2,3,5,7,9,10
80[0] = 0; 80[1] = 2; 80[2] = 3; 80[3] = 5; 80[4] = 7; 80[5] = 9; 80[6] = 10;

// Mixolydian: 0,2,4,5,7,9,10
96[0] = 0; 96[1] = 2; 96[2] = 4; 96[3] = 5; 96[4] = 7; 96[5] = 9; 96[6] = 10;

// Chromatic: 0,1,2,3,4,5,6,7,8,9,10,11
112[0] = 0; 112[1] = 1; 112[2] = 2; 112[3] = 3; 112[4] = 4; 112[5] = 5;
112[6] = 6; 112[7] = 7; 112[8] = 8; 112[9] = 9; 112[10] = 10; 112[11] = 11;

// Scale lengths at addresses 128+
128[0] = 7;  // Major
128[1] = 7;  // Natural Minor
128[2] = 5;  // Minor Pentatonic
128[3] = 5;  // Major Pentatonic
128[4] = 6;  // Blues
128[5] = 7;  // Dorian
128[6] = 7;  // Mixolydian
128[7] = 12; // Chromatic

// State variables
note_active = 0;
active_note = 0;
note_off_time = 0;
global_sample_pos = 0;
pattern_pos = 0;
pendulum_dir = 1;
note_list_len = 0;
last_note_midi = 0;
note_flash = 0;
hit_count = 0;
notes_in_pattern = 0;

function build_note_list() local(scale_addr scale_len root base_note i oct note max_notes) (
  scale_addr = (slider4|0) * 16;
  scale_len = 128[(slider4|0)];
  root = slider5|0;
  base_note = root + (slider6|0) * 12;
  note_list_len = 0;
  max_notes = slider8|0;

  // Build notes across octaves until we have enough or hit MIDI limit
  // Start with the requested octave span, then auto-extend if more notes needed
  oct = 0;
  while (note_list_len < max_notes && note_list_len < 48 && oct < 8) (
    i = 0;
    while (i < scale_len && note_list_len < max_notes && note_list_len < 48) (
      note = base_note + scale_addr[i] + oct * 12;
      note >= 0 && note <= 127 ? (
        200[note_list_len] = note;
        note_list_len += 1;
      );
      i += 1;
    );
    oct += 1;
  );

  notes_in_pattern = note_list_len;

  notes_in_pattern > 0 && pattern_pos >= notes_in_pattern ? (
    pattern_pos = 0;
  );
);

build_note_list();
note_length_samples = (slider9 * srate / 1000)|0;

@slider

note_length_samples = (slider9 * srate / 1000)|0;
build_note_list();

slider14 > 0 ? (
  pattern_pos = 0;
  pendulum_dir = 1;
  slider14 = 0;
  sliderchange(slider14);
);

@block

// Check for pending note-off within this block
note_off_offset = -1;
note_active ? (
  note_off_time < global_sample_pos ? (
    midisend(0, $x80 | slider3, active_note, 0);
    note_active = 0;
  ) : (
    note_off_time < global_sample_pos + samplesblock ? (
      note_off_offset = (note_off_time - global_sample_pos)|0;
      note_off_offset < 0 ? note_off_offset = 0;
    );
  );
);

// Process all incoming MIDI
while (midirecv(offset, msg1, msg2, msg3)) (
  input_chan = msg1 & $x0F;
  status = msg1 & $xF0;

  is_trigger = (input_chan == slider1) && (msg2 == slider2);
  is_note_on = (status == $x90) && (msg3 > 0);

  // Fire pending note-off if it should happen before this event
  note_off_offset >= 0 && note_off_offset <= offset && note_active ? (
    midisend(note_off_offset, $x80 | slider3, active_note, 0);
    note_active = 0;
    note_off_offset = -1;
  );

  // Handle kick trigger
  is_trigger && is_note_on ? (
    // Kill previous note if still active
    note_active ? (
      midisend(offset, $x80 | slider3, active_note, 0);
      note_active = 0;
    );

    // Get next note from pattern
    notes_in_pattern > 0 ? (
      next_note = 200[pattern_pos];

      // Velocity
      slider10 == 0 ? (
        vel = msg3;
      ) : (
        vel = slider11;
      );

      // Humanize
      slider13 > 0 ? (
        humanize_amt = slider13 / 100;

        vel_var = (rand(2) - 1) * humanize_amt * 0.2 * vel;
        vel = vel + vel_var;
        vel = max(1, min(127, (vel|0)));

        time_var = (rand(2) - 1) * humanize_amt * 0.015 * srate;
        send_offset = offset + (time_var|0);
        send_offset = max(0, min(samplesblock - 1, send_offset));
      ) : (
        send_offset = offset;
      );

      // Send bass note on
      midisend(send_offset, $x90 | slider3, next_note, vel);
      active_note = next_note;
      note_active = 1;
      note_off_time = global_sample_pos + send_offset + note_length_samples;

      last_note_midi = next_note;
      note_flash = 30;
      hit_count += 1;

      // Advance pattern
      slider7 == 0 ? ( // Up
        pattern_pos += 1;
        pattern_pos >= notes_in_pattern ? pattern_pos = 0;
      ) : slider7 == 1 ? ( // Down
        pattern_pos -= 1;
        pattern_pos < 0 ? pattern_pos = notes_in_pattern - 1;
      ) : slider7 == 2 ? ( // Pendulum
        pattern_pos += pendulum_dir;
        pattern_pos >= notes_in_pattern - 1 ? (
          pattern_pos = notes_in_pattern - 1;
          pendulum_dir = -1;
        );
        pattern_pos <= 0 ? (
          pattern_pos = 0;
          pendulum_dir = 1;
        );
      ) : slider7 == 3 ? ( // Random
        pattern_pos = rand(notes_in_pattern)|0;
      ) : slider7 == 4 ? ( // Root-Fifth
        pattern_pos == 0 ? (
          fifth_target = 200[0] + 7;
          best_idx = 0;
          best_dist = 999;
          fi = 0;
          while (fi < notes_in_pattern) (
            d = abs(200[fi] - fifth_target);
            d < best_dist ? (
              best_dist = d;
              best_idx = fi;
            );
            fi += 1;
          );
          pattern_pos = best_idx;
        ) : (
          pattern_pos = 0;
        );
      );
    );
  );

  // Pass through original MIDI if enabled
  slider12 == 0 ? (
    midisend(offset, msg1, msg2, msg3);
  );
);

// Fire note-off if it was scheduled but no MIDI events came after it
note_off_offset >= 0 && note_active ? (
  midisend(note_off_offset, $x80 | slider3, active_note, 0);
  note_active = 0;
);

global_sample_pos += samplesblock;

@gfx 450 280

// Background
gfx_set(0.12, 0.12, 0.15, 1);
gfx_rect(0, 0, gfx_w, gfx_h);

// Title bar
gfx_set(0.2, 0.5, 0.8, 1);
gfx_rect(0, 0, gfx_w, 32);
gfx_set(1, 1, 1, 1);
gfx_x = 10; gfx_y = 8;
gfx_setfont(1, "Arial", 16, 66);
gfx_drawstr("KickLicks - Kick Drum Bassline Generator");

// Note activity indicator
note_flash > 0 ? (
  gfx_set(0.2, 0.9, 0.3, min(1, note_flash / 10));
  note_flash -= 1;
) : (
  note_active ? (
    gfx_set(0.2, 0.7, 0.3, 1);
  ) : (
    gfx_set(0.3, 0.3, 0.3, 1);
  );
);
gfx_circle(gfx_w - 25, 16, 8, 1);

// Scale & Root info
gfx_set(0.8, 0.8, 0.8, 1);
gfx_setfont(2, "Arial", 13, 0);
gfx_x = 10; gfx_y = 42;

gfx_drawstr("Root: ");
gfx_set(1, 0.9, 0.4, 1);
slider5 == 0 ? gfx_drawstr("C") :
slider5 == 1 ? gfx_drawstr("C#") :
slider5 == 2 ? gfx_drawstr("D") :
slider5 == 3 ? gfx_drawstr("D#") :
slider5 == 4 ? gfx_drawstr("E") :
slider5 == 5 ? gfx_drawstr("F") :
slider5 == 6 ? gfx_drawstr("F#") :
slider5 == 7 ? gfx_drawstr("G") :
slider5 == 8 ? gfx_drawstr("G#") :
slider5 == 9 ? gfx_drawstr("A") :
slider5 == 10 ? gfx_drawstr("A#") :
slider5 == 11 ? gfx_drawstr("B");

gfx_set(0.8, 0.8, 0.8, 1);
gfx_drawstr("  Oct: ");
gfx_set(1, 0.9, 0.4, 1);
gfx_drawnumber(slider6, 0);

gfx_set(0.8, 0.8, 0.8, 1);
gfx_drawstr("  Scale: ");
gfx_set(1, 0.9, 0.4, 1);
slider4 == 0 ? gfx_drawstr("Major") :
slider4 == 1 ? gfx_drawstr("Natural Minor") :
slider4 == 2 ? gfx_drawstr("Minor Pentatonic") :
slider4 == 3 ? gfx_drawstr("Major Pentatonic") :
slider4 == 4 ? gfx_drawstr("Blues") :
slider4 == 5 ? gfx_drawstr("Dorian") :
slider4 == 6 ? gfx_drawstr("Mixolydian") :
slider4 == 7 ? gfx_drawstr("Chromatic");

// Pattern info
gfx_set(0.8, 0.8, 0.8, 1);
gfx_x = 10; gfx_y = 62;
gfx_drawstr("Pattern: ");
gfx_set(0.6, 0.8, 1, 1);
slider7 == 0 ? gfx_drawstr("Up") :
slider7 == 1 ? gfx_drawstr("Down") :
slider7 == 2 ? gfx_drawstr("Pendulum") :
slider7 == 3 ? gfx_drawstr("Random") :
slider7 == 4 ? gfx_drawstr("Root-Fifth");

gfx_set(0.8, 0.8, 0.8, 1);
gfx_drawstr("  Notes: ");
gfx_set(0.6, 0.8, 1, 1);
gfx_drawnumber(notes_in_pattern, 0);

gfx_set(0.8, 0.8, 0.8, 1);
gfx_drawstr("  Length: ");
gfx_set(0.6, 0.8, 1, 1);
gfx_drawnumber(slider9, 0);
gfx_drawstr("ms");

gfx_set(0.8, 0.8, 0.8, 1);
gfx_drawstr("  Humanize: ");
gfx_set(0.6, 0.8, 1, 1);
gfx_drawnumber(slider13, 0);
gfx_drawstr("%");

// Last note display
gfx_x = 10; gfx_y = 88;
gfx_set(0.8, 0.8, 0.8, 1);
gfx_drawstr("Last Note: ");
hit_count > 0 ? (
  gfx_set(0.3, 1, 0.5, 1);
  gfx_setfont(3, "Arial", 16, 66);
  note_name_idx = last_note_midi % 12;
  note_oct = (last_note_midi / 12)|0;
  note_name_idx == 0 ? gfx_drawstr("C") :
  note_name_idx == 1 ? gfx_drawstr("C#") :
  note_name_idx == 2 ? gfx_drawstr("D") :
  note_name_idx == 3 ? gfx_drawstr("D#") :
  note_name_idx == 4 ? gfx_drawstr("E") :
  note_name_idx == 5 ? gfx_drawstr("F") :
  note_name_idx == 6 ? gfx_drawstr("F#") :
  note_name_idx == 7 ? gfx_drawstr("G") :
  note_name_idx == 8 ? gfx_drawstr("G#") :
  note_name_idx == 9 ? gfx_drawstr("A") :
  note_name_idx == 10 ? gfx_drawstr("A#") :
  note_name_idx == 11 ? gfx_drawstr("B");
  gfx_drawnumber(note_oct, 0);
  gfx_set(0.6, 0.6, 0.6, 1);
  gfx_setfont(2, "Arial", 13, 0);
  gfx_drawstr("  (MIDI ");
  gfx_drawnumber(last_note_midi, 0);
  gfx_drawstr(")");
) : (
  gfx_set(0.5, 0.5, 0.5, 1);
  gfx_drawstr("--");
);

// Pattern position visualization
gfx_x = 10; gfx_y = 118;
gfx_set(0.8, 0.8, 0.8, 1);
gfx_setfont(2, "Arial", 13, 0);
gfx_drawstr("Sequence:");

box_size = 22;
box_gap = 4;
box_y = 138;
max_display = min(notes_in_pattern, 16);

i = 0;
while (i < max_display) (
  box_x = 10 + i * (box_size + box_gap);

  i == pattern_pos ? (
    gfx_set(0.2, 0.8, 0.4, 1);
    gfx_rect(box_x, box_y, box_size, box_size);
    gfx_set(0, 0, 0, 1);
  ) : (
    gfx_set(0.25, 0.25, 0.3, 1);
    gfx_rect(box_x, box_y, box_size, box_size);
    gfx_set(0.6, 0.6, 0.6, 1);
  );

  gfx_setfont(4, "Arial", 9, 0);
  i < note_list_len ? (
    gfx_x = box_x + 2;
    gfx_y = box_y + 6;
    gfx_drawnumber(200[i] % 12, 0);
  );

  // Border
  gfx_set(0.4, 0.4, 0.5, 1);
  gfx_rect(box_x, box_y, box_size, 1);
  gfx_rect(box_x, box_y + box_size - 1, box_size, 1);
  gfx_rect(box_x, box_y, 1, box_size);
  gfx_rect(box_x + box_size - 1, box_y, 1, box_size);

  i += 1;
);

// Note name labels under boxes
gfx_setfont(4, "Arial", 9, 0);
i = 0;
while (i < max_display && i < note_list_len) (
  box_x = 10 + i * (box_size + box_gap);
  gfx_x = box_x + 2;
  gfx_y = box_y + box_size + 2;

  note_idx = 200[i] % 12;
  gfx_set(0.5, 0.5, 0.5, 1);
  note_idx == 0 ? gfx_drawstr("C") :
  note_idx == 1 ? gfx_drawstr("C#") :
  note_idx == 2 ? gfx_drawstr("D") :
  note_idx == 3 ? gfx_drawstr("D#") :
  note_idx == 4 ? gfx_drawstr("E") :
  note_idx == 5 ? gfx_drawstr("F") :
  note_idx == 6 ? gfx_drawstr("F#") :
  note_idx == 7 ? gfx_drawstr("G") :
  note_idx == 8 ? gfx_drawstr("G#") :
  note_idx == 9 ? gfx_drawstr("A") :
  note_idx == 10 ? gfx_drawstr("A#") :
  note_idx == 11 ? gfx_drawstr("B");

  i += 1;
);

// Hit counter
gfx_set(0.5, 0.5, 0.5, 1);
gfx_setfont(2, "Arial", 13, 0);
gfx_x = 10; gfx_y = gfx_h - 22;
gfx_drawstr("Hits: ");
gfx_drawnumber(hit_count, 0);

// Channel info
gfx_x = gfx_w - 200; gfx_y = gfx_h - 22;
gfx_drawstr("In Ch:");
gfx_drawnumber(slider1 + 1, 0);
gfx_drawstr("  Out Ch:");
gfx_drawnumber(slider3 + 1, 0);
