desc:KickLicks - Kick Drum Bassline Generator
tags: MIDI generator bass kick drum
author: KickLicks
in_pin:none
out_pin:none

// --- Slider Definitions ---
slider1:9<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input MIDI Channel
slider2:36<0,127,1>Trigger Note (36=Kick)
slider3:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Output MIDI Channel
slider4:0<0,7,1{Major,Natural Minor,Minor Pentatonic,Major Pentatonic,Blues,Dorian,Mixolydian,Chromatic}>Scale
slider5:0<0,11,1{C,C#,D,D#,E,F,F#,G,G#,A,A#,B}>Root Note
slider6:2<1,3,1>Octave
slider7:0<0,4,1{Up,Down,Pendulum,Random,Root-Fifth}>Pattern Mode
slider8:5<1,16,1>Notes in Pattern
slider9:200<50,2000,1>Note Length (ms)
slider10:0<0,1,1{Follow Kick,Fixed}>Velocity Mode
slider11:100<1,127,1>Fixed Velocity
slider12:0<0,1,1{Yes,No}>Pass-Through Input
slider13:0<0,100,1>Humanize (%)
slider14:0<0,1,1{Off,Reset Now}>Reset Pattern

@init

// --- Scale tables ---
// Memory layout: addresses 0-127 = scale intervals, 128-135 = scale lengths
// Each scale: 16 slots starting at scale_id * 16

// Major: 0,2,4,5,7,9,11
0[0] = 0; 0[1] = 2; 0[2] = 4; 0[3] = 5; 0[4] = 7; 0[5] = 9; 0[6] = 11;

// Natural Minor: 0,2,3,5,7,8,10
16[0] = 0; 16[1] = 2; 16[2] = 3; 16[3] = 5; 16[4] = 7; 16[5] = 8; 16[6] = 10;

// Minor Pentatonic: 0,3,5,7,10
32[0] = 0; 32[1] = 3; 32[2] = 5; 32[3] = 7; 32[4] = 10;

// Major Pentatonic: 0,2,4,7,9
48[0] = 0; 48[1] = 2; 48[2] = 4; 48[3] = 7; 48[4] = 9;

// Blues: 0,3,5,6,7,10
64[0] = 0; 64[1] = 3; 64[2] = 5; 64[3] = 6; 64[4] = 7; 64[5] = 10;

// Dorian: 0,2,3,5,7,9,10
80[0] = 0; 80[1] = 2; 80[2] = 3; 80[3] = 5; 80[4] = 7; 80[5] = 9; 80[6] = 10;

// Mixolydian: 0,2,4,5,7,9,10
96[0] = 0; 96[1] = 2; 96[2] = 4; 96[3] = 5; 96[4] = 7; 96[5] = 9; 96[6] = 10;

// Chromatic: 0,1,2,3,4,5,6,7,8,9,10,11
112[0] = 0; 112[1] = 1; 112[2] = 2; 112[3] = 3; 112[4] = 4; 112[5] = 5;
112[6] = 6; 112[7] = 7; 112[8] = 8; 112[9] = 9; 112[10] = 10; 112[11] = 11;

// Scale lengths at addresses 128+
128[0] = 7;  // Major
128[1] = 7;  // Natural Minor
128[2] = 5;  // Minor Pentatonic
128[3] = 5;  // Major Pentatonic
128[4] = 6;  // Blues
128[5] = 7;  // Dorian
128[6] = 7;  // Mixolydian
128[7] = 12; // Chromatic

// State variables
note_active = 0;
active_note = 0;
note_off_time = 0;
global_sample_pos = 0;
pattern_pos = 0;
pendulum_dir = 1;
note_list_len = 0;
last_note_midi = 0;
note_flash = 0;
hit_count = 0;
notes_in_pattern = 0;

// GUI state variables
drag_slider = -1;
drag_start_x = 0;
drag_start_val = 0;
last_mouse_cap = 0;
gui_fonts_set = 0;
hover_control = -1;

function gui_nn(nn) (
  nn == 0 ? gfx_drawstr("C") : nn == 1 ? gfx_drawstr("C#") :
  nn == 2 ? gfx_drawstr("D") : nn == 3 ? gfx_drawstr("D#") :
  nn == 4 ? gfx_drawstr("E") : nn == 5 ? gfx_drawstr("F") :
  nn == 6 ? gfx_drawstr("F#") : nn == 7 ? gfx_drawstr("G") :
  nn == 8 ? gfx_drawstr("G#") : nn == 9 ? gfx_drawstr("A") :
  nn == 10 ? gfx_drawstr("A#") : nn == 11 ? gfx_drawstr("B");
);

function gui_sn(si) (
  si == 0 ? gfx_drawstr("MAJOR") : si == 1 ? gfx_drawstr("NAT.MINOR") :
  si == 2 ? gfx_drawstr("m.PENTA") : si == 3 ? gfx_drawstr("M.PENTA") :
  si == 4 ? gfx_drawstr("BLUES") : si == 5 ? gfx_drawstr("DORIAN") :
  si == 6 ? gfx_drawstr("MIXOLYD") : si == 7 ? gfx_drawstr("CHROMATIC");
);

function build_note_list() local(scale_addr scale_len root base_note i oct note max_notes) (
  scale_addr = (slider4|0) * 16;
  scale_len = 128[(slider4|0)];
  root = slider5|0;
  base_note = root + (slider6|0) * 12;
  note_list_len = 0;
  max_notes = slider8|0;

  // Build notes across octaves until we have enough or hit MIDI limit
  // Start with the requested octave span, then auto-extend if more notes needed
  oct = 0;
  while (note_list_len < max_notes && note_list_len < 48 && oct < 8) (
    i = 0;
    while (i < scale_len && note_list_len < max_notes && note_list_len < 48) (
      note = base_note + scale_addr[i] + oct * 12;
      note >= 0 && note <= 127 ? (
        200[note_list_len] = note;
        note_list_len += 1;
      );
      i += 1;
    );
    oct += 1;
  );

  notes_in_pattern = note_list_len;

  notes_in_pattern > 0 && pattern_pos >= notes_in_pattern ? (
    pattern_pos = 0;
  );
);

build_note_list();
note_length_samples = (slider9 * srate / 1000)|0;

@slider

note_length_samples = (slider9 * srate / 1000)|0;
build_note_list();

slider14 > 0 ? (
  pattern_pos = 0;
  pendulum_dir = 1;
  slider14 = 0;
  sliderchange(slider14);
);

@block

// Check for pending note-off within this block
note_off_offset = -1;
note_active ? (
  note_off_time < global_sample_pos ? (
    midisend(0, $x80 | slider3, active_note, 0);
    note_active = 0;
  ) : (
    note_off_time < global_sample_pos + samplesblock ? (
      note_off_offset = (note_off_time - global_sample_pos)|0;
      note_off_offset < 0 ? note_off_offset = 0;
    );
  );
);

// Process all incoming MIDI
while (midirecv(offset, msg1, msg2, msg3)) (
  input_chan = msg1 & $x0F;
  status = msg1 & $xF0;

  is_trigger = (input_chan == slider1) && (msg2 == slider2);
  is_note_on = (status == $x90) && (msg3 > 0);

  // Fire pending note-off if it should happen before this event
  note_off_offset >= 0 && note_off_offset <= offset && note_active ? (
    midisend(note_off_offset, $x80 | slider3, active_note, 0);
    note_active = 0;
    note_off_offset = -1;
  );

  // Handle kick trigger
  is_trigger && is_note_on ? (
    // Kill previous note if still active
    note_active ? (
      midisend(offset, $x80 | slider3, active_note, 0);
      note_active = 0;
    );

    // Get next note from pattern
    notes_in_pattern > 0 ? (
      next_note = 200[pattern_pos];

      // Velocity
      slider10 == 0 ? (
        vel = msg3;
      ) : (
        vel = slider11;
      );

      // Humanize
      slider13 > 0 ? (
        humanize_amt = slider13 / 100;

        vel_var = (rand(2) - 1) * humanize_amt * 0.2 * vel;
        vel = vel + vel_var;
        vel = max(1, min(127, (vel|0)));

        time_var = (rand(2) - 1) * humanize_amt * 0.015 * srate;
        send_offset = offset + (time_var|0);
        send_offset = max(0, min(samplesblock - 1, send_offset));
      ) : (
        send_offset = offset;
      );

      // Send bass note on
      midisend(send_offset, $x90 | slider3, next_note, vel);
      active_note = next_note;
      note_active = 1;
      note_off_time = global_sample_pos + send_offset + note_length_samples;

      last_note_midi = next_note;
      note_flash = 30;
      hit_count += 1;

      // Advance pattern
      slider7 == 0 ? ( // Up
        pattern_pos += 1;
        pattern_pos >= notes_in_pattern ? pattern_pos = 0;
      ) : slider7 == 1 ? ( // Down
        pattern_pos -= 1;
        pattern_pos < 0 ? pattern_pos = notes_in_pattern - 1;
      ) : slider7 == 2 ? ( // Pendulum
        pattern_pos += pendulum_dir;
        pattern_pos >= notes_in_pattern - 1 ? (
          pattern_pos = notes_in_pattern - 1;
          pendulum_dir = -1;
        );
        pattern_pos <= 0 ? (
          pattern_pos = 0;
          pendulum_dir = 1;
        );
      ) : slider7 == 3 ? ( // Random
        pattern_pos = rand(notes_in_pattern)|0;
      ) : slider7 == 4 ? ( // Root-Fifth
        pattern_pos == 0 ? (
          fifth_target = 200[0] + 7;
          best_idx = 0;
          best_dist = 999;
          fi = 0;
          while (fi < notes_in_pattern) (
            d = abs(200[fi] - fifth_target);
            d < best_dist ? (
              best_dist = d;
              best_idx = fi;
            );
            fi += 1;
          );
          pattern_pos = best_idx;
        ) : (
          pattern_pos = 0;
        );
      );
    );
  );

  // Pass through original MIDI if enabled
  slider12 == 0 ? (
    midisend(offset, msg1, msg2, msg3);
  );
);

// Fire note-off if it was scheduled but no MIDI events came after it
note_off_offset >= 0 && note_active ? (
  midisend(note_off_offset, $x80 | slider3, active_note, 0);
  note_active = 0;
);

global_sample_pos += samplesblock;



@gfx 560 380

// Font setup
gui_fonts_set == 0 ? (
  gfx_setfont(1, "Courier New", 15, 66);
  gfx_setfont(2, "Courier New", 12, 0);
  gfx_setfont(3, "Courier New", 18, 66);
  gfx_setfont(4, "Courier New", 11, 0);
  gfx_setfont(5, "Courier New", 13, 0);
  gui_fonts_set = 1;
);

// Mouse state
click = (mouse_cap & 1) && !(last_mouse_cap & 1);
rclick = (mouse_cap & 2) && !(last_mouse_cap & 2);
!(mouse_cap & 1) ? (drag_slider = -1);

// Active drag
(mouse_cap & 1) && drag_slider > 0 ? (
  drag_slider == 8 ? (
    slider8 = max(1, min(16, (drag_start_val + (mouse_x - drag_start_x) * 0.1)|0));
    sliderchange(slider8); build_note_list();
  ) :
  drag_slider == 9 ? (
    slider9 = max(50, min(2000, (drag_start_val + (mouse_x - drag_start_x) * 5.0)|0));
    sliderchange(slider9);
    note_length_samples = (slider9 * srate / 1000)|0;
  ) :
  drag_slider == 11 ? (
    slider11 = max(1, min(127, (drag_start_val + (mouse_x - drag_start_x) * 0.5)|0));
    sliderchange(slider11);
  ) :
  drag_slider == 13 ? (
    slider13 = max(0, min(100, (drag_start_val + (mouse_x - drag_start_x) * 0.4)|0));
    sliderchange(slider13);
  );
);

// ==================== BACKGROUND ====================
gfx_set(0.059, 0.051, 0.043, 1);
gfx_rect(0, 0, gfx_w, gfx_h);

gfx_set(1, 1, 1, 0.03);
i = -gfx_h;
while (i < gfx_w) (
  gfx_line(i, 0, i + gfx_h, gfx_h);
  i += 8;
);

// ==================== TITLE BAR (0-36) ====================
gfx_set(0.173, 0.122, 0.059, 1);
gfx_rect(0, 0, gfx_w, 36);
gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(0, 34, gfx_w, 2);

gfx_setfont(3);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 12; gfx_y = 6;
gfx_drawstr("KICKLICKS");
gfx_setfont(2);
gfx_set(0.549, 0.490, 0.431, 1);
gfx_x = 150; gfx_y = 12;
gfx_drawstr("BASS GENERATOR");

// LED
note_flash > 0 ? (
  gfx_set(1.0, 0.420, 0.102, min(1, note_flash / 15));
  note_flash -= 1;
) : note_active ? (
  gfx_set(1.0, 0.420, 0.102, 1);
) : (
  gfx_set(0.165, 0.102, 0.063, 1);
);
gfx_circle(gfx_w - 55, 18, 7, 1);

gfx_setfont(5);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_x = gfx_w - 42; gfx_y = 11;
gfx_drawnumber(hit_count, 0);

// ==================== MIDI I/O (left 0-162, y36-130) ====================
gfx_set(0.102, 0.090, 0.075, 1);
gfx_rect(0, 36, 162, 94);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 36, 162, 1);
gfx_rect(162, 36, 1, 94);

gfx_setfont(1);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 8; gfx_y = 39;
gfx_drawstr("MIDI I/O");

// IN CH (slider1)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 8; gfx_y = 58; gfx_drawstr("IN CH");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(72, 56, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(73, 57, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1); gfx_setfont(5);
gfx_x = 79; gfx_y = 57; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(94, 56, 28, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(94, 56, 28, 1); gfx_rect(94, 71, 28, 1);
gfx_rect(94, 56, 1, 16); gfx_rect(121, 56, 1, 16);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 101; gfx_y = 57; gfx_drawnumber(slider1 + 1, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(124, 56, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(125, 57, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_x = 131; gfx_y = 57; gfx_drawstr("+");
click && mouse_y >= 56 && mouse_y < 72 ? (
  mouse_x >= 72 && mouse_x < 92 ? ( slider1 = max(0, slider1 - 1); sliderchange(slider1); );
  mouse_x >= 124 && mouse_x < 144 ? ( slider1 = min(15, slider1 + 1); sliderchange(slider1); );
);

// OUT CH (slider3)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 8; gfx_y = 77; gfx_drawstr("OUT CH");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(72, 75, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(73, 76, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1); gfx_setfont(5);
gfx_x = 79; gfx_y = 76; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(94, 75, 28, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(94, 75, 28, 1); gfx_rect(94, 90, 28, 1);
gfx_rect(94, 75, 1, 16); gfx_rect(121, 75, 1, 16);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 101; gfx_y = 76; gfx_drawnumber(slider3 + 1, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(124, 75, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(125, 76, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_x = 131; gfx_y = 76; gfx_drawstr("+");
click && mouse_y >= 75 && mouse_y < 91 ? (
  mouse_x >= 72 && mouse_x < 92 ? ( slider3 = max(0, slider3 - 1); sliderchange(slider3); );
  mouse_x >= 124 && mouse_x < 144 ? ( slider3 = min(15, slider3 + 1); sliderchange(slider3); );
);

// TRIG NOTE (slider2)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 8; gfx_y = 96; gfx_drawstr("TRIG");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(72, 94, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(73, 95, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1); gfx_setfont(5);
gfx_x = 79; gfx_y = 95; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(94, 94, 28, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(94, 94, 28, 1); gfx_rect(94, 109, 28, 1);
gfx_rect(94, 94, 1, 16); gfx_rect(121, 94, 1, 16);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 99; gfx_y = 95; gfx_drawnumber(slider2, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(124, 94, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(125, 95, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_x = 131; gfx_y = 95; gfx_drawstr("+");
click && mouse_y >= 94 && mouse_y < 110 ? (
  mouse_x >= 72 && mouse_x < 92 ? ( slider2 = max(0, slider2 - 1); sliderchange(slider2); );
  mouse_x >= 124 && mouse_x < 144 ? ( slider2 = min(127, slider2 + 1); sliderchange(slider2); );
);

// PASS-THRU (slider12, 0=Yes 1=No)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 8; gfx_y = 115; gfx_drawstr("THRU");
slider12 == 0 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(72, 113, 35, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(72, 113, 35, 1); gfx_rect(72, 128, 35, 1);
gfx_rect(72, 113, 1, 16); gfx_rect(106, 113, 1, 16);
slider12 == 0 ? gfx_set(0.910, 0.835, 0.690, 1) : gfx_set(0.361, 0.322, 0.282, 1);
gfx_setfont(4); gfx_x = 80; gfx_y = 115; gfx_drawstr("YES");
slider12 == 1 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(109, 113, 35, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(109, 113, 35, 1); gfx_rect(109, 128, 35, 1);
gfx_rect(109, 113, 1, 16); gfx_rect(143, 113, 1, 16);
slider12 == 1 ? gfx_set(0.910, 0.835, 0.690, 1) : gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 119; gfx_y = 115; gfx_drawstr("NO");
click && mouse_y >= 113 && mouse_y < 129 ? (
  mouse_x >= 72 && mouse_x < 107 ? ( slider12 = 0; sliderchange(slider12); );
  mouse_x >= 109 && mouse_x < 144 ? ( slider12 = 1; sliderchange(slider12); );
);

// ==================== KEY / SCALE (right 163-560, y36-130) ====================
gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(163, 36, 397, 94);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(163, 36, 397, 1);

gfx_setfont(1);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 172; gfx_y = 39;
gfx_drawstr("KEY / SCALE");

// ROOT (slider5, 0-11 cycle)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 172; gfx_y = 62; gfx_drawstr("ROOT");
mouse_x >= 218 && mouse_x < 298 && mouse_y >= 58 && mouse_y < 78 ?
  gfx_set(0.478, 0.361, 0.227, 1) : gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(218, 58, 80, 20);
gfx_set(0.102, 0.090, 0.075, 1);
gfx_rect(219, 59, 78, 18);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_line(225, 68, 229, 64); gfx_line(225, 68, 229, 72);
gfx_line(291, 68, 287, 64); gfx_line(291, 68, 287, 72);
gfx_setfont(5);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 248; gfx_y = 62;
gui_nn(slider5|0);
click && mouse_y >= 58 && mouse_y < 78 && mouse_x >= 218 && mouse_x < 298 ? (
  slider5 = ((slider5|0) + 1) % 12; sliderchange(slider5); build_note_list();
);
rclick && mouse_y >= 58 && mouse_y < 78 && mouse_x >= 218 && mouse_x < 298 ? (
  slider5 = ((slider5|0) - 1 + 12) % 12; sliderchange(slider5); build_note_list();
);

// SCALE (slider4, 0-7 cycle)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 310; gfx_y = 62; gfx_drawstr("SCALE");
mouse_x >= 358 && mouse_x < 540 && mouse_y >= 58 && mouse_y < 78 ?
  gfx_set(0.478, 0.361, 0.227, 1) : gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(358, 58, 182, 20);
gfx_set(0.102, 0.090, 0.075, 1);
gfx_rect(359, 59, 180, 18);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_line(365, 68, 369, 64); gfx_line(365, 68, 369, 72);
gfx_line(533, 68, 529, 64); gfx_line(533, 68, 529, 72);
gfx_setfont(5);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 410; gfx_y = 62;
gui_sn(slider4|0);
click && mouse_y >= 58 && mouse_y < 78 && mouse_x >= 358 && mouse_x < 540 ? (
  slider4 = ((slider4|0) + 1) % 8; sliderchange(slider4); build_note_list();
);
rclick && mouse_y >= 58 && mouse_y < 78 && mouse_x >= 358 && mouse_x < 540 ? (
  slider4 = ((slider4|0) - 1 + 8) % 8; sliderchange(slider4); build_note_list();
);

// OCTAVE (slider6, 1-3 nudge)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 172; gfx_y = 93; gfx_drawstr("OCTAVE");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(232, 90, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(233, 91, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1); gfx_setfont(5);
gfx_x = 239; gfx_y = 91; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(254, 90, 28, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(254, 90, 28, 1); gfx_rect(254, 105, 28, 1);
gfx_rect(254, 90, 1, 16); gfx_rect(281, 90, 1, 16);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 264; gfx_y = 91; gfx_drawnumber(slider6, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(284, 90, 20, 16);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(285, 91, 18, 14);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_x = 291; gfx_y = 91; gfx_drawstr("+");
click && mouse_y >= 90 && mouse_y < 106 ? (
  mouse_x >= 232 && mouse_x < 252 ? ( slider6 = max(1, slider6 - 1); sliderchange(slider6); build_note_list(); );
  mouse_x >= 284 && mouse_x < 304 ? ( slider6 = min(3, slider6 + 1); sliderchange(slider6); build_note_list(); );
);

// ==================== PATTERN (y130-195) ====================
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 130, gfx_w, 1);
gfx_setfont(1);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 8; gfx_y = 133;
gfx_drawstr("PATTERN");

// Mode radio (slider7, 0-4)
i = 0;
while (i < 5) (
  bx = 15 + i * 52;
  slider7 == i ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
  gfx_rect(bx, 149, 50, 16);
  gfx_set(0.227, 0.208, 0.188, 1);
  gfx_rect(bx, 149, 50, 1); gfx_rect(bx, 164, 50, 1);
  gfx_rect(bx, 149, 1, 16); gfx_rect(bx + 49, 149, 1, 16);
  slider7 == i ? gfx_set(0.910, 0.835, 0.690, 1) : gfx_set(0.361, 0.322, 0.282, 1);
  gfx_setfont(4); gfx_y = 152;
  i == 0 ? ( gfx_x = bx + 16; gfx_drawstr("UP"); ) :
  i == 1 ? ( gfx_x = bx + 10; gfx_drawstr("DOWN"); ) :
  i == 2 ? ( gfx_x = bx + 10; gfx_drawstr("PEND"); ) :
  i == 3 ? ( gfx_x = bx + 10; gfx_drawstr("RAND"); ) :
  i == 4 ? ( gfx_x = bx + 16; gfx_drawstr("R5"); );
  i += 1;
);
click && mouse_y >= 149 && mouse_y < 165 ? (
  i = 0;
  while (i < 5) (
    bx = 15 + i * 52;
    mouse_x >= bx && mouse_x < bx + 50 ? ( slider7 = i; sliderchange(slider7); );
    i += 1;
  );
);

// Notes in Pattern (slider8, 1-16 drag)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 290; gfx_y = 149; gfx_drawstr("NOTES");
gfx_setfont(5);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 520; gfx_y = 149; gfx_drawnumber(slider8|0, 0);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(290, 162, 250, 6);
fill_w = (((slider8|0) - 1) / 15) * 250;
drag_slider == 8 ? gfx_set(0.769, 0.322, 0.118, 1) : gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(290, 162, fill_w, 6);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_rect(290 + fill_w - 2, 159, 5, 12);
click && drag_slider < 0 && mouse_y >= 156 && mouse_y < 172 && mouse_x >= 290 && mouse_x < 540 ? (
  drag_slider = 8; drag_start_x = mouse_x; drag_start_val = slider8;
);

// Step boxes
gfx_setfont(4);
box_sz = 22; box_gp = 2; box_y = 172;
max_disp = min(notes_in_pattern, 16);
i = 0;
while (i < max_disp) (
  bx = 15 + i * (box_sz + box_gp);
  i == pattern_pos ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
  gfx_rect(bx, box_y, box_sz, box_sz);
  gfx_set(0.227, 0.208, 0.188, 1);
  gfx_rect(bx, box_y, box_sz, 1); gfx_rect(bx, box_y + box_sz - 1, box_sz, 1);
  gfx_rect(bx, box_y, 1, box_sz); gfx_rect(bx + box_sz - 1, box_y, 1, box_sz);
  i < note_list_len ? (
    i == pattern_pos ? gfx_set(0, 0, 0, 1) : gfx_set(0.361, 0.322, 0.282, 1);
    gfx_x = bx + 3; gfx_y = box_y + 6;
    gui_nn(200[i] % 12);
  );
  i += 1;
);

// ==================== PLAYBACK (y195-305) ====================
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 195, gfx_w, 1);
gfx_setfont(1);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 8; gfx_y = 198;
gfx_drawstr("PLAYBACK");

// Note Length (slider9, 50-2000)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 15; gfx_y = 215; gfx_drawstr("NOTE LENGTH");
gfx_setfont(5);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 480; gfx_y = 215; gfx_drawnumber(slider9|0, 0); gfx_drawstr("MS");
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(15, 228, 530, 6);
fill_w = ((slider9 - 50) / 1950) * 530;
drag_slider == 9 ? gfx_set(0.769, 0.322, 0.118, 1) : gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(15, 228, fill_w, 6);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_rect(15 + fill_w - 2, 225, 5, 12);
click && drag_slider < 0 && mouse_y >= 222 && mouse_y < 238 && mouse_x >= 15 && mouse_x < 545 ? (
  drag_slider = 9; drag_start_x = mouse_x; drag_start_val = slider9;
);

// Velocity Mode (slider10, 0=Follow 1=Fixed)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 15; gfx_y = 243; gfx_drawstr("VELOCITY");
slider10 == 0 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(90, 241, 70, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(90, 241, 70, 1); gfx_rect(90, 256, 70, 1);
gfx_rect(90, 241, 1, 16); gfx_rect(159, 241, 1, 16);
slider10 == 0 ? gfx_set(0.910, 0.835, 0.690, 1) : gfx_set(0.361, 0.322, 0.282, 1);
gfx_setfont(4); gfx_x = 100; gfx_y = 243; gfx_drawstr("FOLLOW");
slider10 == 1 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(162, 241, 60, 16);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(162, 241, 60, 1); gfx_rect(162, 256, 60, 1);
gfx_rect(162, 241, 1, 16); gfx_rect(221, 241, 1, 16);
slider10 == 1 ? gfx_set(0.910, 0.835, 0.690, 1) : gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 175; gfx_y = 243; gfx_drawstr("FIXED");
click && mouse_y >= 241 && mouse_y < 257 ? (
  mouse_x >= 90 && mouse_x < 160 ? ( slider10 = 0; sliderchange(slider10); );
  mouse_x >= 162 && mouse_x < 222 ? ( slider10 = 1; sliderchange(slider10); );
);

// Fixed Velocity (slider11, 1-127) - dimmed when Follow
sl_a = slider10 == 1 ? 1 : 0.3;
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, sl_a);
gfx_x = 15; gfx_y = 261; gfx_drawstr("FIXED VEL");
gfx_setfont(5);
gfx_set(0.910, 0.835, 0.690, sl_a);
gfx_x = 510; gfx_y = 261; gfx_drawnumber(slider11|0, 0);
gfx_set(0.227, 0.208, 0.188, sl_a);
gfx_rect(15, 274, 530, 6);
fill_w = ((slider11 - 1) / 126) * 530;
drag_slider == 11 ? gfx_set(0.769, 0.322, 0.118, sl_a) : gfx_set(0.545, 0.227, 0.118, sl_a);
gfx_rect(15, 274, fill_w, 6);
gfx_set(0.659, 0.490, 0.322, sl_a);
gfx_rect(15 + fill_w - 2, 271, 5, 12);
slider10 == 1 && click && drag_slider < 0 && mouse_y >= 268 && mouse_y < 284 && mouse_x >= 15 && mouse_x < 545 ? (
  drag_slider = 11; drag_start_x = mouse_x; drag_start_val = slider11;
);

// Humanize (slider13, 0-100)
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 15; gfx_y = 285; gfx_drawstr("HUMANIZE");
gfx_setfont(5);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 505; gfx_y = 285; gfx_drawnumber(slider13|0, 0); gfx_drawstr("%");
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(15, 298, 530, 6);
fill_w = (slider13 / 100) * 530;
drag_slider == 13 ? gfx_set(0.769, 0.322, 0.118, 1) : gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(15, 298, fill_w, 6);
gfx_set(0.659, 0.490, 0.322, 1);
gfx_rect(15 + fill_w - 2, 295, 5, 12);
click && drag_slider < 0 && mouse_y >= 292 && mouse_y < 308 && mouse_x >= 15 && mouse_x < 545 ? (
  drag_slider = 13; drag_start_x = mouse_x; drag_start_val = slider13;
);

// ==================== FOOTER (y310-380) ====================
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 310, gfx_w, 1);
gfx_set(0.118, 0.157, 0.125, 1);
gfx_rect(0, 311, gfx_w, 1);

// Last note
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 15; gfx_y = 318; gfx_drawstr("LAST NOTE");
hit_count > 0 ? (
  gfx_setfont(3);
  gfx_set(0.910, 0.835, 0.690, 1);
  gfx_x = 15; gfx_y = 335;
  gui_nn(last_note_midi % 12);
  gfx_drawnumber((last_note_midi / 12)|0, 0);
  gfx_setfont(5);
  gfx_set(0.549, 0.490, 0.431, 1);
  gfx_drawstr(" MIDI ");
  gfx_drawnumber(last_note_midi, 0);
) : (
  gfx_setfont(3);
  gfx_set(0.227, 0.208, 0.188, 1);
  gfx_x = 15; gfx_y = 335; gfx_drawstr("--");
);

// Reset button (slider14, momentary)
mouse_x >= 300 && mouse_x < 390 && mouse_y >= 325 && mouse_y < 355 ? (
  gfx_set(0.173, 0.122, 0.059, 1);
) : (
  gfx_set(0.133, 0.122, 0.102, 1);
);
gfx_rect(301, 326, 88, 28);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(300, 325, 90, 1); gfx_rect(300, 354, 90, 1);
gfx_rect(300, 325, 1, 30); gfx_rect(389, 325, 1, 30);
gfx_setfont(1);
gfx_set(0.910, 0.835, 0.690, 1);
gfx_x = 318; gfx_y = 333; gfx_drawstr("RESET");
click && mouse_x >= 300 && mouse_x < 390 && mouse_y >= 325 && mouse_y < 355 ? (
  pattern_pos = 0; pendulum_dir = 1;
  slider14 = 1; sliderchange(slider14);
  slider14 = 0; sliderchange(slider14);
);

// Status
gfx_setfont(5);
note_active ? (
  gfx_set(1.0, 0.420, 0.102, 1);
  gfx_x = 430; gfx_y = 330; gfx_drawstr("ACTIVE");
) : (
  gfx_set(0.361, 0.322, 0.282, 1);
  gfx_x = 430; gfx_y = 330; gfx_drawstr("IDLE");
);

// Channel info
gfx_setfont(4);
gfx_set(0.361, 0.322, 0.282, 1);
gfx_x = 430; gfx_y = 350; gfx_drawstr("IN:");
gfx_set(0.549, 0.490, 0.431, 1); gfx_drawnumber(slider1 + 1, 0);
gfx_set(0.361, 0.322, 0.282, 1); gfx_drawstr(" OUT:");
gfx_set(0.549, 0.490, 0.431, 1); gfx_drawnumber(slider3 + 1, 0);

// End frame
last_mouse_cap = mouse_cap;
