desc:KickLicks - Kick Drum Bassline Generator
tags: MIDI generator bass kick drum
author: KickLicks
in_pin:none
out_pin:none

// --- Slider Definitions ---
slider1:9<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input MIDI Channel
slider2:36<0,127,1>Trigger Note (36=Kick)
slider3:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Output MIDI Channel
slider4:0<0,7,1{Major,Natural Minor,Minor Pentatonic,Major Pentatonic,Blues,Dorian,Mixolydian,Chromatic}>Scale
slider5:0<0,11,1{C,C#,D,D#,E,F,F#,G,G#,A,A#,B}>Root Note
slider6:2<1,3,1>Octave
slider7:0<0,4,1{Up,Down,Pendulum,Random,Root-Fifth}>Pattern Mode
slider8:5<1,16,1>Notes in Pattern
slider9:200<50,2000,1>Note Length (ms)
slider10:0<0,1,1{Follow Kick,Fixed}>Velocity Mode
slider11:100<1,127,1>Fixed Velocity
slider12:0<0,1,1{Yes,No}>Pass-Through Input
slider13:0<0,100,1>Humanize (%)
slider14:0<0,1,1{Off,Reset Now}>Reset Pattern

@init

// --- Scale tables ---
// Memory layout: addresses 0-127 = scale intervals, 128-135 = scale lengths
// Each scale: 16 slots starting at scale_id * 16

// Major: 0,2,4,5,7,9,11
0[0] = 0; 0[1] = 2; 0[2] = 4; 0[3] = 5; 0[4] = 7; 0[5] = 9; 0[6] = 11;

// Natural Minor: 0,2,3,5,7,8,10
16[0] = 0; 16[1] = 2; 16[2] = 3; 16[3] = 5; 16[4] = 7; 16[5] = 8; 16[6] = 10;

// Minor Pentatonic: 0,3,5,7,10
32[0] = 0; 32[1] = 3; 32[2] = 5; 32[3] = 7; 32[4] = 10;

// Major Pentatonic: 0,2,4,7,9
48[0] = 0; 48[1] = 2; 48[2] = 4; 48[3] = 7; 48[4] = 9;

// Blues: 0,3,5,6,7,10
64[0] = 0; 64[1] = 3; 64[2] = 5; 64[3] = 6; 64[4] = 7; 64[5] = 10;

// Dorian: 0,2,3,5,7,9,10
80[0] = 0; 80[1] = 2; 80[2] = 3; 80[3] = 5; 80[4] = 7; 80[5] = 9; 80[6] = 10;

// Mixolydian: 0,2,4,5,7,9,10
96[0] = 0; 96[1] = 2; 96[2] = 4; 96[3] = 5; 96[4] = 7; 96[5] = 9; 96[6] = 10;

// Chromatic: 0,1,2,3,4,5,6,7,8,9,10,11
112[0] = 0; 112[1] = 1; 112[2] = 2; 112[3] = 3; 112[4] = 4; 112[5] = 5;
112[6] = 6; 112[7] = 7; 112[8] = 8; 112[9] = 9; 112[10] = 10; 112[11] = 11;

// Scale lengths at addresses 128+
128[0] = 7;  // Major
128[1] = 7;  // Natural Minor
128[2] = 5;  // Minor Pentatonic
128[3] = 5;  // Major Pentatonic
128[4] = 6;  // Blues
128[5] = 7;  // Dorian
128[6] = 7;  // Mixolydian
128[7] = 12; // Chromatic

// State variables
note_active = 0;
active_note = 0;
note_off_time = 0;
global_sample_pos = 0;
pattern_pos = 0;
pendulum_dir = 1;
note_list_len = 0;
last_note_midi = 0;
note_flash = 0;
hit_count = 0;
notes_in_pattern = 0;

// GUI state variables
drag_slider = -1;
drag_start_x = 0;
drag_start_val = 0;
last_mouse_cap = 0;
gui_fonts_set = 0;
hover_control = -1;

function gui_nn(nn) (
  nn == 0 ? gfx_drawstr("C") : nn == 1 ? gfx_drawstr("C#") :
  nn == 2 ? gfx_drawstr("D") : nn == 3 ? gfx_drawstr("D#") :
  nn == 4 ? gfx_drawstr("E") : nn == 5 ? gfx_drawstr("F") :
  nn == 6 ? gfx_drawstr("F#") : nn == 7 ? gfx_drawstr("G") :
  nn == 8 ? gfx_drawstr("G#") : nn == 9 ? gfx_drawstr("A") :
  nn == 10 ? gfx_drawstr("A#") : nn == 11 ? gfx_drawstr("B");
);

function gui_sn(si) (
  si == 0 ? gfx_drawstr("MAJOR") : si == 1 ? gfx_drawstr("NAT.MINOR") :
  si == 2 ? gfx_drawstr("m.PENTA") : si == 3 ? gfx_drawstr("M.PENTA") :
  si == 4 ? gfx_drawstr("BLUES") : si == 5 ? gfx_drawstr("DORIAN") :
  si == 6 ? gfx_drawstr("MIXOLYD") : si == 7 ? gfx_drawstr("CHROMATIC");
);

function build_note_list() local(scale_addr scale_len root base_note i oct note max_notes) (
  scale_addr = (slider4|0) * 16;
  scale_len = 128[(slider4|0)];
  root = slider5|0;
  base_note = root + (slider6|0) * 12;
  note_list_len = 0;
  max_notes = slider8|0;

  // Build notes across octaves until we have enough or hit MIDI limit
  // Start with the requested octave span, then auto-extend if more notes needed
  oct = 0;
  while (note_list_len < max_notes && note_list_len < 48 && oct < 8) (
    i = 0;
    while (i < scale_len && note_list_len < max_notes && note_list_len < 48) (
      note = base_note + scale_addr[i] + oct * 12;
      note >= 0 && note <= 127 ? (
        200[note_list_len] = note;
        note_list_len += 1;
      );
      i += 1;
    );
    oct += 1;
  );

  notes_in_pattern = note_list_len;

  notes_in_pattern > 0 && pattern_pos >= notes_in_pattern ? (
    pattern_pos = 0;
  );
);

build_note_list();
note_length_samples = (slider9 * srate / 1000)|0;

@slider

note_length_samples = (slider9 * srate / 1000)|0;
build_note_list();

slider14 > 0 ? (
  pattern_pos = 0;
  pendulum_dir = 1;
  slider14 = 0;
  sliderchange(slider14);
);

@block

// Check for pending note-off within this block
note_off_offset = -1;
note_active ? (
  note_off_time < global_sample_pos ? (
    midisend(0, $x80 | slider3, active_note, 0);
    note_active = 0;
  ) : (
    note_off_time < global_sample_pos + samplesblock ? (
      note_off_offset = (note_off_time - global_sample_pos)|0;
      note_off_offset < 0 ? note_off_offset = 0;
    );
  );
);

// Process all incoming MIDI
while (midirecv(offset, msg1, msg2, msg3)) (
  input_chan = msg1 & $x0F;
  status = msg1 & $xF0;

  is_trigger = (input_chan == slider1) && (msg2 == slider2);
  is_note_on = (status == $x90) && (msg3 > 0);

  // Fire pending note-off if it should happen before this event
  note_off_offset >= 0 && note_off_offset <= offset && note_active ? (
    midisend(note_off_offset, $x80 | slider3, active_note, 0);
    note_active = 0;
    note_off_offset = -1;
  );

  // Handle kick trigger
  is_trigger && is_note_on ? (
    // Kill previous note if still active
    note_active ? (
      midisend(offset, $x80 | slider3, active_note, 0);
      note_active = 0;
    );

    // Get next note from pattern
    notes_in_pattern > 0 ? (
      next_note = 200[pattern_pos];

      // Velocity
      slider10 == 0 ? (
        vel = msg3;
      ) : (
        vel = slider11;
      );

      // Humanize
      slider13 > 0 ? (
        humanize_amt = slider13 / 100;

        vel_var = (rand(2) - 1) * humanize_amt * 0.2 * vel;
        vel = vel + vel_var;
        vel = max(1, min(127, (vel|0)));

        time_var = (rand(2) - 1) * humanize_amt * 0.015 * srate;
        send_offset = offset + (time_var|0);
        send_offset = max(0, min(samplesblock - 1, send_offset));
      ) : (
        send_offset = offset;
      );

      // Send bass note on
      midisend(send_offset, $x90 | slider3, next_note, vel);
      active_note = next_note;
      note_active = 1;
      note_off_time = global_sample_pos + send_offset + note_length_samples;

      last_note_midi = next_note;
      note_flash = 30;
      hit_count += 1;

      // Advance pattern
      slider7 == 0 ? ( // Up
        pattern_pos += 1;
        pattern_pos >= notes_in_pattern ? pattern_pos = 0;
      ) : slider7 == 1 ? ( // Down
        pattern_pos -= 1;
        pattern_pos < 0 ? pattern_pos = notes_in_pattern - 1;
      ) : slider7 == 2 ? ( // Pendulum
        pattern_pos += pendulum_dir;
        pattern_pos >= notes_in_pattern - 1 ? (
          pattern_pos = notes_in_pattern - 1;
          pendulum_dir = -1;
        );
        pattern_pos <= 0 ? (
          pattern_pos = 0;
          pendulum_dir = 1;
        );
      ) : slider7 == 3 ? ( // Random
        pattern_pos = rand(notes_in_pattern)|0;
      ) : slider7 == 4 ? ( // Root-Fifth
        pattern_pos == 0 ? (
          fifth_target = 200[0] + 7;
          best_idx = 0;
          best_dist = 999;
          fi = 0;
          while (fi < notes_in_pattern) (
            d = abs(200[fi] - fifth_target);
            d < best_dist ? (
              best_dist = d;
              best_idx = fi;
            );
            fi += 1;
          );
          pattern_pos = best_idx;
        ) : (
          pattern_pos = 0;
        );
      );
    );
  );

  // Pass through original MIDI if enabled
  slider12 == 0 ? (
    midisend(offset, msg1, msg2, msg3);
  );
);

// Fire note-off if it was scheduled but no MIDI events came after it
note_off_offset >= 0 && note_active ? (
  midisend(note_off_offset, $x80 | slider3, active_note, 0);
  note_active = 0;
);

global_sample_pos += samplesblock;



@gfx 1120 760

// Font setup
gui_fonts_set == 0 ? (
  gfx_setfont(1, "Courier New", 30, 66);
  gfx_setfont(2, "Courier New", 24, 0);
  gfx_setfont(3, "Courier New", 36, 66);
  gfx_setfont(4, "Courier New", 22, 0);
  gfx_setfont(5, "Courier New", 26, 0);
  gui_fonts_set = 1;
);

// Mouse state
click = (mouse_cap & 1) && !(last_mouse_cap & 1);
rclick = (mouse_cap & 2) && !(last_mouse_cap & 2);
!(mouse_cap & 1) ? (drag_slider = -1);

// Active drag
(mouse_cap & 1) && drag_slider > 0 ? (
  drag_slider == 8 ? (
    slider8 = max(1, min(16, (drag_start_val + (mouse_x - drag_start_x) * 0.05)|0));
    sliderchange(slider8); build_note_list();
  ) :
  drag_slider == 9 ? (
    slider9 = max(50, min(2000, (drag_start_val + (mouse_x - drag_start_x) * 2.5)|0));
    sliderchange(slider9);
    note_length_samples = (slider9 * srate / 1000)|0;
  ) :
  drag_slider == 11 ? (
    slider11 = max(1, min(127, (drag_start_val + (mouse_x - drag_start_x) * 0.25)|0));
    sliderchange(slider11);
  ) :
  drag_slider == 13 ? (
    slider13 = max(0, min(100, (drag_start_val + (mouse_x - drag_start_x) * 0.2)|0));
    sliderchange(slider13);
  );
);

// ==================== BACKGROUND ====================
gfx_set(0.059, 0.051, 0.043, 1);
gfx_rect(0, 0, gfx_w, gfx_h);

gfx_set(1, 1, 1, 0.03);
i = -gfx_h;
while (i < gfx_w) (
  gfx_line(i, 0, i + gfx_h, gfx_h);
  i += 16;
);

// ==================== TITLE BAR (0-36) ====================
gfx_set(0.173, 0.122, 0.059, 1);
gfx_rect(0, 0, gfx_w, 72);
gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(0, 68, gfx_w, 4);

gfx_setfont(3);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 24; gfx_y = 12;
gfx_drawstr("KICKLICKS");
gfx_setfont(2);
gfx_set(0.82, 0.76, 0.68, 1);
gfx_x = 300; gfx_y = 24;
gfx_drawstr("BASS GENERATOR");

// LED
note_flash > 0 ? (
  gfx_set(1.0, 0.420, 0.102, min(1, note_flash / 15));
  note_flash -= 1;
) : note_active ? (
  gfx_set(1.0, 0.420, 0.102, 1);
) : (
  gfx_set(0.165, 0.102, 0.063, 1);
);
gfx_circle(gfx_w - 110, 36, 14, 1);

gfx_setfont(5);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_x = gfx_w - 84; gfx_y = 22;
gfx_drawnumber(hit_count, 0);

// ==================== MIDI I/O (left 0-162, y36-130) ====================
gfx_set(0.102, 0.090, 0.075, 1);
gfx_rect(0, 72, 324, 188);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 72, 324, 2);
gfx_rect(324, 72, 2, 188);

gfx_setfont(1);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 16; gfx_y = 78;
gfx_drawstr("MIDI I/O");

// IN CH (slider1)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 16; gfx_y = 116; gfx_drawstr("IN CH");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(144, 112, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(146, 114, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1); gfx_setfont(5);
gfx_x = 158; gfx_y = 114; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(188, 112, 56, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(188, 112, 56, 2); gfx_rect(188, 142, 56, 2);
gfx_rect(188, 112, 2, 32); gfx_rect(242, 112, 2, 32);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 202; gfx_y = 114; gfx_drawnumber(slider1 + 1, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(248, 112, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(250, 114, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_x = 262; gfx_y = 114; gfx_drawstr("+");
click && mouse_y >= 112 && mouse_y < 144 ? (
  mouse_x >= 144 && mouse_x < 184 ? ( slider1 = max(0, slider1 - 1); sliderchange(slider1); );
  mouse_x >= 248 && mouse_x < 288 ? ( slider1 = min(15, slider1 + 1); sliderchange(slider1); );
);

// OUT CH (slider3)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 16; gfx_y = 154; gfx_drawstr("OUT CH");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(144, 150, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(146, 152, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1); gfx_setfont(5);
gfx_x = 158; gfx_y = 152; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(188, 150, 56, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(188, 150, 56, 2); gfx_rect(188, 180, 56, 2);
gfx_rect(188, 150, 2, 32); gfx_rect(242, 150, 2, 32);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 202; gfx_y = 152; gfx_drawnumber(slider3 + 1, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(248, 150, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(250, 152, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_x = 262; gfx_y = 152; gfx_drawstr("+");
click && mouse_y >= 150 && mouse_y < 182 ? (
  mouse_x >= 144 && mouse_x < 184 ? ( slider3 = max(0, slider3 - 1); sliderchange(slider3); );
  mouse_x >= 248 && mouse_x < 288 ? ( slider3 = min(15, slider3 + 1); sliderchange(slider3); );
);

// TRIG NOTE (slider2)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 16; gfx_y = 192; gfx_drawstr("TRIG");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(144, 188, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(146, 190, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1); gfx_setfont(5);
gfx_x = 158; gfx_y = 190; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(188, 188, 56, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(188, 188, 56, 2); gfx_rect(188, 218, 56, 2);
gfx_rect(188, 188, 2, 32); gfx_rect(242, 188, 2, 32);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 198; gfx_y = 190; gfx_drawnumber(slider2, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(248, 188, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(250, 190, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_x = 262; gfx_y = 190; gfx_drawstr("+");
click && mouse_y >= 188 && mouse_y < 220 ? (
  mouse_x >= 144 && mouse_x < 184 ? ( slider2 = max(0, slider2 - 1); sliderchange(slider2); );
  mouse_x >= 248 && mouse_x < 288 ? ( slider2 = min(127, slider2 + 1); sliderchange(slider2); );
);

// PASS-THRU (slider12, 0=Yes 1=No)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 16; gfx_y = 230; gfx_drawstr("THRU");
slider12 == 0 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(144, 226, 70, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(144, 226, 70, 2); gfx_rect(144, 256, 70, 2);
gfx_rect(144, 226, 2, 32); gfx_rect(212, 226, 2, 32);
slider12 == 0 ? gfx_set(1.0, 0.98, 0.92, 1) : gfx_set(0.80, 0.74, 0.66, 1);
gfx_setfont(4); gfx_x = 160; gfx_y = 230; gfx_drawstr("YES");
slider12 == 1 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(218, 226, 70, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(218, 226, 70, 2); gfx_rect(218, 256, 70, 2);
gfx_rect(218, 226, 2, 32); gfx_rect(286, 226, 2, 32);
slider12 == 1 ? gfx_set(1.0, 0.98, 0.92, 1) : gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 238; gfx_y = 230; gfx_drawstr("NO");
click && mouse_y >= 226 && mouse_y < 258 ? (
  mouse_x >= 144 && mouse_x < 214 ? ( slider12 = 0; sliderchange(slider12); );
  mouse_x >= 218 && mouse_x < 288 ? ( slider12 = 1; sliderchange(slider12); );
);

// ==================== KEY / SCALE (right 163-560, y36-130) ====================
gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(326, 72, 794, 188);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(326, 72, 794, 2);

gfx_setfont(1);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 344; gfx_y = 78;
gfx_drawstr("KEY / SCALE");

// ROOT (slider5, 0-11 cycle)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 344; gfx_y = 124; gfx_drawstr("ROOT");
mouse_x >= 436 && mouse_x < 596 && mouse_y >= 116 && mouse_y < 156 ?
  gfx_set(0.478, 0.361, 0.227, 1) : gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(436, 116, 160, 40);
gfx_set(0.102, 0.090, 0.075, 1);
gfx_rect(438, 118, 156, 36);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_line(450, 136, 458, 128); gfx_line(450, 136, 458, 144);
gfx_line(582, 136, 574, 128); gfx_line(582, 136, 574, 144);
gfx_setfont(5);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 496; gfx_y = 124;
gui_nn(slider5|0);
click && mouse_y >= 116 && mouse_y < 156 && mouse_x >= 436 && mouse_x < 596 ? (
  slider5 = ((slider5|0) + 1) % 12; sliderchange(slider5); build_note_list();
);
rclick && mouse_y >= 116 && mouse_y < 156 && mouse_x >= 436 && mouse_x < 596 ? (
  slider5 = ((slider5|0) - 1 + 12) % 12; sliderchange(slider5); build_note_list();
);

// SCALE (slider4, 0-7 cycle)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 620; gfx_y = 124; gfx_drawstr("SCALE");
mouse_x >= 716 && mouse_x < 1080 && mouse_y >= 116 && mouse_y < 156 ?
  gfx_set(0.478, 0.361, 0.227, 1) : gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(716, 116, 364, 40);
gfx_set(0.102, 0.090, 0.075, 1);
gfx_rect(718, 118, 360, 36);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_line(730, 136, 738, 128); gfx_line(730, 136, 738, 144);
gfx_line(1066, 136, 1058, 128); gfx_line(1066, 136, 1058, 144);
gfx_setfont(5);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 820; gfx_y = 124;
gui_sn(slider4|0);
click && mouse_y >= 116 && mouse_y < 156 && mouse_x >= 716 && mouse_x < 1080 ? (
  slider4 = ((slider4|0) + 1) % 8; sliderchange(slider4); build_note_list();
);
rclick && mouse_y >= 116 && mouse_y < 156 && mouse_x >= 716 && mouse_x < 1080 ? (
  slider4 = ((slider4|0) - 1 + 8) % 8; sliderchange(slider4); build_note_list();
);

// OCTAVE (slider6, 1-3 nudge)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 344; gfx_y = 186; gfx_drawstr("OCTAVE");
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(464, 180, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(466, 182, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1); gfx_setfont(5);
gfx_x = 478; gfx_y = 182; gfx_drawstr("-");
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(508, 180, 56, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(508, 180, 56, 2); gfx_rect(508, 210, 56, 2);
gfx_rect(508, 180, 2, 32); gfx_rect(562, 180, 2, 32);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 528; gfx_y = 182; gfx_drawnumber(slider6, 0);
gfx_set(0.227, 0.208, 0.188, 1); gfx_rect(568, 180, 40, 32);
gfx_set(0.133, 0.122, 0.102, 1); gfx_rect(570, 182, 36, 28);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_x = 582; gfx_y = 182; gfx_drawstr("+");
click && mouse_y >= 180 && mouse_y < 212 ? (
  mouse_x >= 464 && mouse_x < 504 ? ( slider6 = max(1, slider6 - 1); sliderchange(slider6); build_note_list(); );
  mouse_x >= 568 && mouse_x < 608 ? ( slider6 = min(3, slider6 + 1); sliderchange(slider6); build_note_list(); );
);

// ==================== PATTERN (y130-195) ====================
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 260, gfx_w, 2);
gfx_setfont(1);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 16; gfx_y = 266;
gfx_drawstr("PATTERN");

// Mode radio (slider7, 0-4)
i = 0;
while (i < 5) (
  bx = 30 + i * 104;
  slider7 == i ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
  gfx_rect(bx, 298, 100, 32);
  gfx_set(0.227, 0.208, 0.188, 1);
  gfx_rect(bx, 298, 100, 2); gfx_rect(bx, 328, 100, 2);
  gfx_rect(bx, 298, 2, 32); gfx_rect(bx + 98, 298, 2, 32);
  slider7 == i ? gfx_set(1.0, 0.98, 0.92, 1) : gfx_set(0.80, 0.74, 0.66, 1);
  gfx_setfont(4); gfx_y = 304;
  i == 0 ? ( gfx_x = bx + 32; gfx_drawstr("UP"); ) :
  i == 1 ? ( gfx_x = bx + 20; gfx_drawstr("DOWN"); ) :
  i == 2 ? ( gfx_x = bx + 20; gfx_drawstr("PEND"); ) :
  i == 3 ? ( gfx_x = bx + 20; gfx_drawstr("RAND"); ) :
  i == 4 ? ( gfx_x = bx + 32; gfx_drawstr("R5"); );
  i += 1;
);
click && mouse_y >= 298 && mouse_y < 330 ? (
  i = 0;
  while (i < 5) (
    bx = 30 + i * 104;
    mouse_x >= bx && mouse_x < bx + 100 ? ( slider7 = i; sliderchange(slider7); );
    i += 1;
  );
);

// Notes in Pattern (slider8, 1-16 drag)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 580; gfx_y = 298; gfx_drawstr("NOTES");
gfx_setfont(5);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 1040; gfx_y = 298; gfx_drawnumber(slider8|0, 0);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(580, 324, 500, 12);
fill_w = (((slider8|0) - 1) / 15) * 500;
drag_slider == 8 ? gfx_set(0.769, 0.322, 0.118, 1) : gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(580, 324, fill_w, 12);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_rect(580 + fill_w - 4, 318, 10, 24);
click && drag_slider < 0 && mouse_y >= 312 && mouse_y < 344 && mouse_x >= 580 && mouse_x < 1080 ? (
  drag_slider = 8; drag_start_x = mouse_x; drag_start_val = slider8;
);

// Step boxes
gfx_setfont(4);
box_sz = 44; box_gp = 4; box_y = 344;
max_disp = min(notes_in_pattern, 16);
i = 0;
while (i < max_disp) (
  bx = 30 + i * (box_sz + box_gp);
  i == pattern_pos ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
  gfx_rect(bx, box_y, box_sz, box_sz);
  gfx_set(0.227, 0.208, 0.188, 1);
  gfx_rect(bx, box_y, box_sz, 2); gfx_rect(bx, box_y + box_sz - 2, box_sz, 2);
  gfx_rect(bx, box_y, 2, box_sz); gfx_rect(bx + box_sz - 2, box_y, 2, box_sz);
  i < note_list_len ? (
    i == pattern_pos ? gfx_set(0, 0, 0, 1) : gfx_set(0.80, 0.74, 0.66, 1);
    gfx_x = bx + 6; gfx_y = box_y + 12;
    gui_nn(200[i] % 12);
  );
  i += 1;
);

// ==================== PLAYBACK (y195-305) ====================
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 390, gfx_w, 2);
gfx_setfont(1);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 16; gfx_y = 396;
gfx_drawstr("PLAYBACK");

// Note Length (slider9, 50-2000)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 30; gfx_y = 430; gfx_drawstr("NOTE LENGTH");
gfx_setfont(5);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 960; gfx_y = 430; gfx_drawnumber(slider9|0, 0); gfx_drawstr("MS");
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(30, 456, 1060, 12);
fill_w = ((slider9 - 50) / 1950) * 1060;
drag_slider == 9 ? gfx_set(0.769, 0.322, 0.118, 1) : gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(30, 456, fill_w, 12);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_rect(30 + fill_w - 4, 450, 10, 24);
click && drag_slider < 0 && mouse_y >= 444 && mouse_y < 476 && mouse_x >= 30 && mouse_x < 1090 ? (
  drag_slider = 9; drag_start_x = mouse_x; drag_start_val = slider9;
);

// Velocity Mode (slider10, 0=Follow 1=Fixed)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 30; gfx_y = 486; gfx_drawstr("VELOCITY");
slider10 == 0 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(180, 482, 140, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(180, 482, 140, 2); gfx_rect(180, 512, 140, 2);
gfx_rect(180, 482, 2, 32); gfx_rect(318, 482, 2, 32);
slider10 == 0 ? gfx_set(1.0, 0.98, 0.92, 1) : gfx_set(0.80, 0.74, 0.66, 1);
gfx_setfont(4); gfx_x = 200; gfx_y = 486; gfx_drawstr("FOLLOW");
slider10 == 1 ? gfx_set(0.545, 0.227, 0.118, 1) : gfx_set(0.133, 0.122, 0.102, 1);
gfx_rect(324, 482, 120, 32);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(324, 482, 120, 2); gfx_rect(324, 512, 120, 2);
gfx_rect(324, 482, 2, 32); gfx_rect(442, 482, 2, 32);
slider10 == 1 ? gfx_set(1.0, 0.98, 0.92, 1) : gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 350; gfx_y = 486; gfx_drawstr("FIXED");
click && mouse_y >= 482 && mouse_y < 514 ? (
  mouse_x >= 180 && mouse_x < 320 ? ( slider10 = 0; sliderchange(slider10); );
  mouse_x >= 324 && mouse_x < 444 ? ( slider10 = 1; sliderchange(slider10); );
);

// Fixed Velocity (slider11, 1-127) - dimmed when Follow
sl_a = slider10 == 1 ? 1 : 0.3;
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, sl_a);
gfx_x = 30; gfx_y = 522; gfx_drawstr("FIXED VEL");
gfx_setfont(5);
gfx_set(1.0, 0.98, 0.92, sl_a);
gfx_x = 1020; gfx_y = 522; gfx_drawnumber(slider11|0, 0);
gfx_set(0.227, 0.208, 0.188, sl_a);
gfx_rect(30, 548, 1060, 12);
fill_w = ((slider11 - 1) / 126) * 1060;
drag_slider == 11 ? gfx_set(0.769, 0.322, 0.118, sl_a) : gfx_set(0.545, 0.227, 0.118, sl_a);
gfx_rect(30, 548, fill_w, 12);
gfx_set(0.90, 0.75, 0.55, sl_a);
gfx_rect(30 + fill_w - 4, 542, 10, 24);
slider10 == 1 && click && drag_slider < 0 && mouse_y >= 536 && mouse_y < 568 && mouse_x >= 30 && mouse_x < 1090 ? (
  drag_slider = 11; drag_start_x = mouse_x; drag_start_val = slider11;
);

// Humanize (slider13, 0-100)
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 30; gfx_y = 570; gfx_drawstr("HUMANIZE");
gfx_setfont(5);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 1010; gfx_y = 570; gfx_drawnumber(slider13|0, 0); gfx_drawstr("%");
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(30, 596, 1060, 12);
fill_w = (slider13 / 100) * 1060;
drag_slider == 13 ? gfx_set(0.769, 0.322, 0.118, 1) : gfx_set(0.545, 0.227, 0.118, 1);
gfx_rect(30, 596, fill_w, 12);
gfx_set(0.90, 0.75, 0.55, 1);
gfx_rect(30 + fill_w - 4, 590, 10, 24);
click && drag_slider < 0 && mouse_y >= 584 && mouse_y < 616 && mouse_x >= 30 && mouse_x < 1090 ? (
  drag_slider = 13; drag_start_x = mouse_x; drag_start_val = slider13;
);

// ==================== FOOTER (y310-380) ====================
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(0, 620, gfx_w, 2);
gfx_set(0.118, 0.157, 0.125, 1);
gfx_rect(0, 622, gfx_w, 2);

// Last note
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 30; gfx_y = 636; gfx_drawstr("LAST NOTE");
hit_count > 0 ? (
  gfx_setfont(3);
  gfx_set(1.0, 0.98, 0.92, 1);
  gfx_x = 30; gfx_y = 670;
  gui_nn(last_note_midi % 12);
  gfx_drawnumber((last_note_midi / 12)|0, 0);
  gfx_setfont(5);
  gfx_set(0.82, 0.76, 0.68, 1);
  gfx_drawstr(" MIDI ");
  gfx_drawnumber(last_note_midi, 0);
) : (
  gfx_setfont(3);
  gfx_set(0.227, 0.208, 0.188, 1);
  gfx_x = 30; gfx_y = 670; gfx_drawstr("--");
);

// Reset button (slider14, momentary)
mouse_x >= 600 && mouse_x < 780 && mouse_y >= 650 && mouse_y < 710 ? (
  gfx_set(0.173, 0.122, 0.059, 1);
) : (
  gfx_set(0.133, 0.122, 0.102, 1);
);
gfx_rect(602, 652, 176, 56);
gfx_set(0.227, 0.208, 0.188, 1);
gfx_rect(600, 650, 180, 2); gfx_rect(600, 708, 180, 2);
gfx_rect(600, 650, 2, 60); gfx_rect(778, 650, 2, 60);
gfx_setfont(1);
gfx_set(1.0, 0.98, 0.92, 1);
gfx_x = 636; gfx_y = 666; gfx_drawstr("RESET");
click && mouse_x >= 600 && mouse_x < 780 && mouse_y >= 650 && mouse_y < 710 ? (
  pattern_pos = 0; pendulum_dir = 1;
  slider14 = 1; sliderchange(slider14);
  slider14 = 0; sliderchange(slider14);
);

// Status
gfx_setfont(5);
note_active ? (
  gfx_set(1.0, 0.420, 0.102, 1);
  gfx_x = 860; gfx_y = 660; gfx_drawstr("ACTIVE");
) : (
  gfx_set(0.80, 0.74, 0.66, 1);
  gfx_x = 860; gfx_y = 660; gfx_drawstr("IDLE");
);

// Channel info
gfx_setfont(4);
gfx_set(0.80, 0.74, 0.66, 1);
gfx_x = 860; gfx_y = 700; gfx_drawstr("IN:");
gfx_set(0.82, 0.76, 0.68, 1); gfx_drawnumber(slider1 + 1, 0);
gfx_set(0.80, 0.74, 0.66, 1); gfx_drawstr(" OUT:");
gfx_set(0.82, 0.76, 0.68, 1); gfx_drawnumber(slider3 + 1, 0);

// End frame
last_mouse_cap = mouse_cap;
